atlas_org_id = "5f0f5bfd5e2f632be81ed628"
atlas_project_name = "FIAPPosTech"
environment = "dev"
cluster_instance_size_name = "M10"
cloud_provider = "AWS"
atlas_region = "US_WEST_2"
mongodb_version = "6.0"
ip_address = "0.0.0.0/0"
aws_region = "us-east-1"
atlas_cluster_provider_name = "TENANT"
atlas_cluster_size_name = "M0"
atlas_cluster_allow_inbound_from_cidr = "0.0.0.0/0"
mongo_database_admin_user = "admin"
mongo_database_admin_password = "FIAPauth123_"
mongo_database_app_user = "client"
mongo_database_app_password = "FIAPauth123_"